6
./instances/brd14051_251.tsp             19337
./instances/match_brd14051_251.mtc	45.5

./instances/d15112_251.tsp             480014
./instances/match_d15112_251.mtc	46.6

./instances/d18512_251.tsp             20096
./instances/match_d18512_251.mtc	44.7

./instances/fnl4461_251.tsp             24965
./instances/match_fnl4461_251.mtc	44.0

./instances/nrw1379_251.tsp             22312
./instances/match_nrw1379_251.mtc	45.2

./instances/pr1002_251.tsp             164326
./instances/match_pr1002_251.mtc	43.0











