6
./instances/brd14051_101.tsp             9667
./instances/match_brd14051_101.mtc	3.9

./instances/d15112_101.tsp             249913
./instances/match_d15112_101.mtc	4.1

./instances/d18512_101.tsp             9540
./instances/match_d18512_101.mtc	3.8

./instances/fnl4461_101.tsp             7721
./instances/match_fnl4461_101.mtc	3.8

./instances/nrw1379_101.tsp             8578
./instances/match_nrw1379_101.mtc	3.8

./instances/pr1002_101.tsp             58121
./instances/match_pr1002_101.mtc	3.7






















