6
./instances/brd14051_75.tsp             6773
./instances/match_brd14051_75.mtc	1.9

./instances/d15112_75.tsp             192459
./instances/match_d15112_75.mtc		1.9

./instances/d18512_75.tsp             8274
./instances/match_d18512_75.mtc		2.0

./instances/fnl4461_75.tsp             5640
./instances/match_fnl4461_75.mtc	1.6

./instances/nrw1379_75.tsp             6716
./instances/match_nrw1379_75.mtc	1.9

./instances/pr1002_75.tsp             43613
./instances/match_pr1002_75.mtc		1.8











